{
    "name": "payter/wp-cypher-theme-core",
    "type": "library",
    "description": "Core functionality for Cypher Wordpress theme",
    "keywords": ["wordpress"],
    "homepage": "https://github.com/PayteR/wp-cypher-theme-core",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter \"PayteR\" Gašparík",
            "homepage": "https://github.com/PayteR"
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-0": {
            "Cypher": "src"
        }
    }
}
